VITE_BACKEND_URL=https://qualitylead-qms.duckdns.org
# VITE_BACKEND_URL=http://localhost:3000
# VITE_LOCAL_URL=http://localhost:3000

# ONLYOFFICE Document Server URL
VITE_ONLYOFFICE_SERVER_URL=https://qualitylead-qms.duckdns.org/onlyoffice/
